<html>
	<head>
		<title>FLAMES</title>
		<link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="heart.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <meta>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    </meta>  
        <script type='text/javascript' src='flames.js'></script>
        <script>
                (adsbygoogle = window.adsbygoogle || []).push({
                  google_ad_client: "ca-pub-6924181407641461",
                  enable_page_level_ads: true
                });
              </script>
              
	<style>
	body{
font-family: 'Yeon Sung', cursive;
	}
	h6{
        margin:0 auto;
    width:200px;
    font-size: 72px;
    background: linear-gradient( 319.6deg,  rgba(243,0,79,1) 20.5%, rgba(255,236,68,1) 110.9% );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
	font-family:'Lily Script One', cursive;
	font-size:40px;
	font-weight:bold;
	text-align:center;
	-webkit-transition:0.2s ease all;
	   -moz-transition:0.2s ease all;
	    -ms-transition:0.2s ease all;
	     -o-transition:0.2s ease all;
	        transition:0.2s ease all;
}
h6:hover {
	color:cornflowerblue;}
.container{
    margin-top: 100px;
}
	</style>
	</head>
	<body>
            <div class="top" ><b id=h3>Follow:</b><a href="https://www.github.com/rahulsharmaah"><i id="icon" class="fab fa-github"></i>
                <a href="https://www.facebook.com/rahulsharmaah" > <i id="icon" class="fab fa-facebook" href="https://www.facebook.com/rahulsharmaah"></i></a>
             <a href="https://www.instagram.com/rahulsharmaah" > <i id="icon" class="fab fa-instagram"></i></a>
              <a href="https://www.twitter.com/rahulsharmaah"><i id="icon"class="fab fa-twitter-square"></i></a>
              <a href="https://www.linkedin.com/in/rahulsharmaah"><i id="icon" class="fab fa-linkedin"></i></a>
          </div>
          
		<div class="container">
    	<div class="heart">&#x2665<span></span><h6>FLAMES </h6>&#x2665</div></div>
   			 <form name=first>
                    <div class="box effect5">
                            <h3 class="head">Hye dear, welcome </h3>
                            <!--user details -->
                         <div class="username" align='center'  >
                        <b>Your Name</b>
                        <input value='' name=name onkeyup=checnum(this) type=text class='txt' id='yname'>
                    </div>    <br>              
                    <div class='lovername' align='center'> <b>Your Lover's Name </b>                                   
                        <input value='' name=name1 onkeyup=checnum(this) type=text class='txt' id='lname'>
                    </div>
					 <div name=n1 id=nam1></div>
					<div style='font-weight:bold;' id='msg' value="yor relation is"></div>
                </div>
                <div class='submit'>
                    <input name=calculate type=button value=FLAMES onclick=calc() class='buttons'>
                    <input type=reset value=Reset onclick='clear_all()' class='buttons'>
			<span  align='center' style="font-size: 10px;color: #dadada;" id="dumdiv">
            </span>
                </div>
            </div>
    
            <div id='tablid' class='clearfix'>
                <div class='group' align='center'>
                    <div class='love_result'>
                    </div>
                </div>
            </div>

<div id="share"><b>Share</b>
        <!-- facebook -->
        <a href="https://www.facebook.com/share.php?u=https://rahulsharmaah.github.io/flames/&FLAMES=FLAMES" 
        target="blank"><i class="fab fa-facebook"></i></a>
      
        <!-- twitter -->
        <a href="https://twitter.com/intent/tweet?status=FLAMES+https://rahulsharmaah.github.io/flames"
         target="blank"><i class="fab fa-twitter"></i></a>
      
        <!-- google plus -->
        <a href="https://plus.google.com/share?url=https://rahulsharmaah.github.io/flames" 
        target="blank"><i class="fab fa-google-plus"></i></a>
      
        <!-- linkedin -->
        <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://rahulsharmaah.github.io/flames&FLAMES=FLAMES&source=https://rahulsharmaah.github.io/flames" target="blank"><i class="fab fa-gmail"></i></a>
        
        <!-- sms -->
        <a  a href="sms:?body=https://rahulsharmaah.github.io/flames" target="blank"><i class="fas fa-sms" ></i></a>
        <!-- whatsapp -->
        <a href="whatsapp://send?text=https://rahulsharmaah.github.io/flames" target="blank" data-action="share/whatsapp/share"><i class="fab fa-whatsapp"></i></a>
        <!-- gmail -->
        <a  href="https://mail.google.com/mail/?view=cm&to=&su=FLAMES&body=https://rahulsharmaah.github.io/flame" target="blank"><i class="fas fa-envelope-square"></i></a>
        <!--telegram -->
      </div></form></div>
    </form>
</div>
</body>
</html>
